# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace-fst --trace-structs --cc rtl/mini_rv32i.v --exe sim/main.cpp -O3 -CFLAGS -std=c++17 --build -Mdir build -o sim"
S  18025176   441725  1758887705   158250311  1758887705   158250311 "unhashed" "/usr/local/bin/verilator_bin"
S      6457   441820  1758887705   362970446  1758887705   362970446 "2XehmkB3h8MFxmSNkBPHFoTkbSATnv4fn62wAP3c" "/usr/local/share/verilator/include/verilated_std.sv"
S      2963   441802  1758887705   362970446  1758887705   362970446 "aQ3I9RhVLa6NxlcThuMq3BI9NRinrCHgurlIAG54" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5631   432500  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i.cpp"
T      3805   432399  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i.h"
T      1996   487954  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i.mk"
T       856   431894  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__Syms.cpp"
T      1156   431908  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__Syms.h"
T       311   441513  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__TraceDecls__0__Slow.cpp"
T      7287   441613  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__Trace__0.cpp"
T     15686   441484  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__Trace__0__Slow.cpp"
T      1685   432739  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root.h"
T     33331   441473  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root__DepSet_h48319faa__0.cpp"
T     11505   441402  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root__DepSet_h48319faa__0__Slow.cpp"
T      1053   441443  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root__DepSet_h8d09ce97__0.cpp"
T       922   441278  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root__DepSet_h8d09ce97__0__Slow.cpp"
T       711   441074  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i___024root__Slow.cpp"
T       781   432516  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__pch.h"
T       792   487955  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__ver.d"
T         0        0  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i__verFiles.dat"
T      1902   441714  1759493168   273170958  1759493168   273170958 "unhashed" "build/Vmini_rv32i_classes.mk"
S      4450   487948  1759492979   951753230  1759492979   951753230 "FIR4BrN1nNiBR5AcYAv0ugC94cVsZ2gqck1a4f2w" "rtl/mini_rv32i.v"
